// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		142099E621F0F778000DC666 /* AddMedicationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142099E521F0F778000DC666 /* AddMedicationVC.swift */; };
		143A5108220EE0A300C619F4 /* EditVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143A5107220EE0A300C619F4 /* EditVC.swift */; };
		1443A63D21F10D28004851AD /* ReminderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443A63C21F10D28004851AD /* ReminderModel.swift */; };
		1443A63F21F14393004851AD /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443A63E21F14393004851AD /* HomeVC.swift */; };
		1443A64121F14442004851AD /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443A64021F14442004851AD /* Models.swift */; };
		1443A64D21F1E6BB004851AD /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1443A64C21F1E6BA004851AD /* GoogleService-Info.plist */; };
		1455D21B21F36B5A000F0AB2 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1455D21A21F36B5A000F0AB2 /* ProfileViewController.swift */; };
		146CCA0F21B1D5A000773658 /* Inspectables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146CCA0E21B1D5A000773658 /* Inspectables.swift */; };
		146CCA1121B1D7C300773658 /* RegisterMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146CCA1021B1D7C300773658 /* RegisterMenu.swift */; };
		146CCA1321B1E58700773658 /* LoginMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146CCA1221B1E58700773658 /* LoginMenu.swift */; };
		146CCA1821B27F4F00773658 /* Terms.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146CCA1721B27F4F00773658 /* Terms.swift */; };
		148E57FF220A009600C7A7E8 /* Force3DTouch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 148E57FE220A009600C7A7E8 /* Force3DTouch.swift */; };
		14B04722220CBE0D0082A282 /* Poppins-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04710220CBE0C0082A282 /* Poppins-SemiBoldItalic.otf */; };
		14B04723220CBE0D0082A282 /* Poppins-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04711220CBE0C0082A282 /* Poppins-Italic.otf */; };
		14B04724220CBE0D0082A282 /* Poppins-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04712220CBE0C0082A282 /* Poppins-BlackItalic.otf */; };
		14B04725220CBE0D0082A282 /* Poppins-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04713220CBE0C0082A282 /* Poppins-Thin.otf */; };
		14B04726220CBE0D0082A282 /* Poppins-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04714220CBE0C0082A282 /* Poppins-ExtraLight.otf */; };
		14B04727220CBE0D0082A282 /* Poppins-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04715220CBE0C0082A282 /* Poppins-SemiBold.otf */; };
		14B04728220CBE0D0082A282 /* Poppins-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04716220CBE0C0082A282 /* Poppins-MediumItalic.otf */; };
		14B04729220CBE0D0082A282 /* Poppins-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04717220CBE0D0082A282 /* Poppins-LightItalic.otf */; };
		14B0472A220CBE0D0082A282 /* Poppins-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04718220CBE0D0082A282 /* Poppins-ThinItalic.otf */; };
		14B0472B220CBE0D0082A282 /* Poppins-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04719220CBE0D0082A282 /* Poppins-Black.otf */; };
		14B0472C220CBE0D0082A282 /* Poppins-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B0471A220CBE0D0082A282 /* Poppins-BoldItalic.otf */; };
		14B0472D220CBE0D0082A282 /* Poppins-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B0471B220CBE0D0082A282 /* Poppins-Medium.otf */; };
		14B0472E220CBE0D0082A282 /* Poppins-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B0471C220CBE0D0082A282 /* Poppins-Bold.otf */; };
		14B0472F220CBE0D0082A282 /* Poppins-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B0471D220CBE0D0082A282 /* Poppins-ExtraLightItalic.otf */; };
		14B04730220CBE0D0082A282 /* Poppins-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B0471E220CBE0D0082A282 /* Poppins-Regular.otf */; };
		14B04731220CBE0D0082A282 /* Poppins-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B0471F220CBE0D0082A282 /* Poppins-ExtraBold.otf */; };
		14B04732220CBE0D0082A282 /* Poppins-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04720220CBE0D0082A282 /* Poppins-ExtraBoldItalic.otf */; };
		14B04733220CBE0D0082A282 /* Poppins-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 14B04721220CBE0D0082A282 /* Poppins-Light.otf */; };
		14BF2EC322058E5C00B2AA99 /* Slide.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BF2EC022058E5C00B2AA99 /* Slide.swift */; };
		14BF2EC422058E5C00B2AA99 /* StartPageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BF2EC122058E5C00B2AA99 /* StartPageController.swift */; };
		14BF2EC522058E5C00B2AA99 /* Slide.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14BF2EC222058E5C00B2AA99 /* Slide.xib */; };
		14BF2EC72205944300B2AA99 /* WelcomeStartPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BF2EC62205944300B2AA99 /* WelcomeStartPage.swift */; };
		14EDD0D5220A39C300B13CCD /* MedicineTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14EDD0D4220A39C300B13CCD /* MedicineTableCell.swift */; };
		8EE9E86C218E179A0054433B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9E86B218E179A0054433B /* AppDelegate.swift */; };
		8EE9E871218E179A0054433B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EE9E86F218E179A0054433B /* Main.storyboard */; };
		8EE9E874218E179A0054433B /* ReminderHealth.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9E872218E179A0054433B /* ReminderHealth.xcdatamodeld */; };
		8EE9E876218E179B0054433B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8EE9E875218E179B0054433B /* Assets.xcassets */; };
		8EE9E879218E179B0054433B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EE9E877218E179B0054433B /* LaunchScreen.storyboard */; };
		8EE9E887218E183E0054433B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9E886218E183E0054433B /* Extensions.swift */; };
		B8CAD314221058B4008D4D63 /* HistoryMedicineCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8CAD313221058B4008D4D63 /* HistoryMedicineCell.swift */; };
		B8F048E722072D330083713E /* HistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F048E622072D330083713E /* HistoryVC.swift */; };
		B8F048EA22072F2F0083713E /* HistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F048E922072F2F0083713E /* HistoryCell.swift */; };
		B8F048EC22073EED0083713E /* GradientColours.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F048EB22073EED0083713E /* GradientColours.swift */; };
		B8F048EE220740B50083713E /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F048ED220740B50083713E /* ViewExtension.swift */; };
		F16AA9837248D24F2C850C94 /* Pods_ReminderHealth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A55411A15AE50DD273238C6 /* Pods_ReminderHealth.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		142099E521F0F778000DC666 /* AddMedicationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddMedicationVC.swift; sourceTree = "<group>"; };
		143A5107220EE0A300C619F4 /* EditVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditVC.swift; sourceTree = "<group>"; };
		1443A63C21F10D28004851AD /* ReminderModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderModel.swift; sourceTree = "<group>"; };
		1443A63E21F14393004851AD /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		1443A64021F14442004851AD /* Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		1443A64C21F1E6BA004851AD /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1455D21A21F36B5A000F0AB2 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		146CCA0E21B1D5A000773658 /* Inspectables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Inspectables.swift; sourceTree = "<group>"; };
		146CCA1021B1D7C300773658 /* RegisterMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterMenu.swift; sourceTree = "<group>"; };
		146CCA1221B1E58700773658 /* LoginMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginMenu.swift; sourceTree = "<group>"; };
		146CCA1721B27F4F00773658 /* Terms.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Terms.swift; sourceTree = "<group>"; };
		148E57FE220A009600C7A7E8 /* Force3DTouch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Force3DTouch.swift; sourceTree = "<group>"; };
		14B04710220CBE0C0082A282 /* Poppins-SemiBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		14B04711220CBE0C0082A282 /* Poppins-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Italic.otf"; sourceTree = "<group>"; };
		14B04712220CBE0C0082A282 /* Poppins-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BlackItalic.otf"; sourceTree = "<group>"; };
		14B04713220CBE0C0082A282 /* Poppins-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Thin.otf"; sourceTree = "<group>"; };
		14B04714220CBE0C0082A282 /* Poppins-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLight.otf"; sourceTree = "<group>"; };
		14B04715220CBE0C0082A282 /* Poppins-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.otf"; sourceTree = "<group>"; };
		14B04716220CBE0C0082A282 /* Poppins-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-MediumItalic.otf"; sourceTree = "<group>"; };
		14B04717220CBE0D0082A282 /* Poppins-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-LightItalic.otf"; sourceTree = "<group>"; };
		14B04718220CBE0D0082A282 /* Poppins-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ThinItalic.otf"; sourceTree = "<group>"; };
		14B04719220CBE0D0082A282 /* Poppins-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Black.otf"; sourceTree = "<group>"; };
		14B0471A220CBE0D0082A282 /* Poppins-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BoldItalic.otf"; sourceTree = "<group>"; };
		14B0471B220CBE0D0082A282 /* Poppins-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.otf"; sourceTree = "<group>"; };
		14B0471C220CBE0D0082A282 /* Poppins-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.otf"; sourceTree = "<group>"; };
		14B0471D220CBE0D0082A282 /* Poppins-ExtraLightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLightItalic.otf"; sourceTree = "<group>"; };
		14B0471E220CBE0D0082A282 /* Poppins-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.otf"; sourceTree = "<group>"; };
		14B0471F220CBE0D0082A282 /* Poppins-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBold.otf"; sourceTree = "<group>"; };
		14B04720220CBE0D0082A282 /* Poppins-ExtraBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		14B04721220CBE0D0082A282 /* Poppins-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.otf"; sourceTree = "<group>"; };
		14BF2EC022058E5C00B2AA99 /* Slide.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Slide.swift; sourceTree = "<group>"; };
		14BF2EC122058E5C00B2AA99 /* StartPageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartPageController.swift; sourceTree = "<group>"; };
		14BF2EC222058E5C00B2AA99 /* Slide.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Slide.xib; sourceTree = "<group>"; };
		14BF2EC62205944300B2AA99 /* WelcomeStartPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeStartPage.swift; sourceTree = "<group>"; };
		14EDD0D4220A39C300B13CCD /* MedicineTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MedicineTableCell.swift; sourceTree = "<group>"; };
		4A55411A15AE50DD273238C6 /* Pods_ReminderHealth.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ReminderHealth.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8EE9E868218E179A0054433B /* ReminderHealth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReminderHealth.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8EE9E86B218E179A0054433B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8EE9E870218E179A0054433B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8EE9E873218E179A0054433B /* ReminderHealth.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ReminderHealth.xcdatamodel; sourceTree = "<group>"; };
		8EE9E875218E179B0054433B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8EE9E878218E179B0054433B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8EE9E87A218E179B0054433B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8EE9E886218E183E0054433B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		AF50CAC18EC130097C8F7265 /* Pods-ReminderHealth.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReminderHealth.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ReminderHealth/Pods-ReminderHealth.debug.xcconfig"; sourceTree = "<group>"; };
		B8CAD313221058B4008D4D63 /* HistoryMedicineCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryMedicineCell.swift; sourceTree = "<group>"; };
		B8F048E622072D330083713E /* HistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryVC.swift; sourceTree = "<group>"; };
		B8F048E922072F2F0083713E /* HistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryCell.swift; sourceTree = "<group>"; };
		B8F048EB22073EED0083713E /* GradientColours.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientColours.swift; sourceTree = "<group>"; };
		B8F048ED220740B50083713E /* ViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		BF8CC80994ABEA1D23421033 /* Pods-ReminderHealth.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReminderHealth.release.xcconfig"; path = "Pods/Target Support Files/Pods-ReminderHealth/Pods-ReminderHealth.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8EE9E865218E179A0054433B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F16AA9837248D24F2C850C94 /* Pods_ReminderHealth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		142099E421F0F764000DC666 /* AddMedicine */ = {
			isa = PBXGroup;
			children = (
				142099E521F0F778000DC666 /* AddMedicationVC.swift */,
				1443A63C21F10D28004851AD /* ReminderModel.swift */,
			);
			path = AddMedicine;
			sourceTree = "<group>";
		};
		1455D21C21F36C0C000F0AB2 /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				1443A63E21F14393004851AD /* HomeVC.swift */,
				14EDD0D4220A39C300B13CCD /* MedicineTableCell.swift */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		146CCA1421B2777300773658 /* ReminderApp */ = {
			isa = PBXGroup;
			children = (
				B8CAD31522105952008D4D63 /* EditVC */,
				B8CAD310221056D0008D4D63 /* Helpers */,
				B8F048E822072EE40083713E /* History */,
				1455D21C21F36C0C000F0AB2 /* HomeViewController */,
				142099E421F0F764000DC666 /* AddMedicine */,
				8ED8FD262196D9B7001A5E6D /* Font */,
				B8D541822198B3F600209C91 /* Welcome */,
				146CCA1621B2795600773658 /* Terms-Conditions */,
				146CCA1521B2777D00773658 /* LoginPages */,
			);
			path = ReminderApp;
			sourceTree = "<group>";
		};
		146CCA1521B2777D00773658 /* LoginPages */ = {
			isa = PBXGroup;
			children = (
				14BF2EC62205944300B2AA99 /* WelcomeStartPage.swift */,
				146CCA1021B1D7C300773658 /* RegisterMenu.swift */,
				146CCA1221B1E58700773658 /* LoginMenu.swift */,
			);
			path = LoginPages;
			sourceTree = "<group>";
		};
		146CCA1621B2795600773658 /* Terms-Conditions */ = {
			isa = PBXGroup;
			children = (
				146CCA1721B27F4F00773658 /* Terms.swift */,
			);
			path = "Terms-Conditions";
			sourceTree = "<group>";
		};
		8ED8FD262196D9B7001A5E6D /* Font */ = {
			isa = PBXGroup;
			children = (
				14B04719220CBE0D0082A282 /* Poppins-Black.otf */,
				14B04712220CBE0C0082A282 /* Poppins-BlackItalic.otf */,
				14B0471C220CBE0D0082A282 /* Poppins-Bold.otf */,
				14B0471A220CBE0D0082A282 /* Poppins-BoldItalic.otf */,
				14B0471F220CBE0D0082A282 /* Poppins-ExtraBold.otf */,
				14B04720220CBE0D0082A282 /* Poppins-ExtraBoldItalic.otf */,
				14B04714220CBE0C0082A282 /* Poppins-ExtraLight.otf */,
				14B0471D220CBE0D0082A282 /* Poppins-ExtraLightItalic.otf */,
				14B04711220CBE0C0082A282 /* Poppins-Italic.otf */,
				14B04721220CBE0D0082A282 /* Poppins-Light.otf */,
				14B04717220CBE0D0082A282 /* Poppins-LightItalic.otf */,
				14B0471B220CBE0D0082A282 /* Poppins-Medium.otf */,
				14B04716220CBE0C0082A282 /* Poppins-MediumItalic.otf */,
				14B0471E220CBE0D0082A282 /* Poppins-Regular.otf */,
				14B04715220CBE0C0082A282 /* Poppins-SemiBold.otf */,
				14B04710220CBE0C0082A282 /* Poppins-SemiBoldItalic.otf */,
				14B04713220CBE0C0082A282 /* Poppins-Thin.otf */,
				14B04718220CBE0D0082A282 /* Poppins-ThinItalic.otf */,
			);
			name = Font;
			path = "New Group";
			sourceTree = "<group>";
		};
		8EE9E85F218E179A0054433B = {
			isa = PBXGroup;
			children = (
				8EE9E86A218E179A0054433B /* ReminderHealth */,
				8EE9E869218E179A0054433B /* Products */,
				F89F0F1122DE2FBEBE9930F9 /* Pods */,
				A7AB440B07E5C23432359C4B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8EE9E869218E179A0054433B /* Products */ = {
			isa = PBXGroup;
			children = (
				8EE9E868218E179A0054433B /* ReminderHealth.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8EE9E86A218E179A0054433B /* ReminderHealth */ = {
			isa = PBXGroup;
			children = (
				146CCA1421B2777300773658 /* ReminderApp */,
				8EE9E86B218E179A0054433B /* AppDelegate.swift */,
				8EE9E86F218E179A0054433B /* Main.storyboard */,
				8EE9E875218E179B0054433B /* Assets.xcassets */,
				8EE9E877218E179B0054433B /* LaunchScreen.storyboard */,
				8EE9E87A218E179B0054433B /* Info.plist */,
				1443A64C21F1E6BA004851AD /* GoogleService-Info.plist */,
				8EE9E872218E179A0054433B /* ReminderHealth.xcdatamodeld */,
			);
			path = ReminderHealth;
			sourceTree = "<group>";
		};
		A7AB440B07E5C23432359C4B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A55411A15AE50DD273238C6 /* Pods_ReminderHealth.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B8CAD310221056D0008D4D63 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B8F048ED220740B50083713E /* ViewExtension.swift */,
				1443A64021F14442004851AD /* Models.swift */,
				8EE9E886218E183E0054433B /* Extensions.swift */,
				146CCA0E21B1D5A000773658 /* Inspectables.swift */,
				B8F048EB22073EED0083713E /* GradientColours.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B8CAD31522105952008D4D63 /* EditVC */ = {
			isa = PBXGroup;
			children = (
				148E57FE220A009600C7A7E8 /* Force3DTouch.swift */,
				1455D21A21F36B5A000F0AB2 /* ProfileViewController.swift */,
				143A5107220EE0A300C619F4 /* EditVC.swift */,
			);
			path = EditVC;
			sourceTree = "<group>";
		};
		B8D541822198B3F600209C91 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				14BF2EC022058E5C00B2AA99 /* Slide.swift */,
				14BF2EC222058E5C00B2AA99 /* Slide.xib */,
				14BF2EC122058E5C00B2AA99 /* StartPageController.swift */,
			);
			path = Welcome;
			sourceTree = "<group>";
		};
		B8F048E822072EE40083713E /* History */ = {
			isa = PBXGroup;
			children = (
				B8F048E622072D330083713E /* HistoryVC.swift */,
				B8F048E922072F2F0083713E /* HistoryCell.swift */,
				B8CAD313221058B4008D4D63 /* HistoryMedicineCell.swift */,
			);
			path = History;
			sourceTree = "<group>";
		};
		F89F0F1122DE2FBEBE9930F9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AF50CAC18EC130097C8F7265 /* Pods-ReminderHealth.debug.xcconfig */,
				BF8CC80994ABEA1D23421033 /* Pods-ReminderHealth.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8EE9E867218E179A0054433B /* ReminderHealth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8EE9E87D218E179B0054433B /* Build configuration list for PBXNativeTarget "ReminderHealth" */;
			buildPhases = (
				737D6626CB2AF789287BA2AA /* [CP] Check Pods Manifest.lock */,
				8EE9E864218E179A0054433B /* Sources */,
				8EE9E865218E179A0054433B /* Frameworks */,
				8EE9E866218E179A0054433B /* Resources */,
				B60E9A1A3BD80C0BA000D904 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReminderHealth;
			productName = ReminderHealth;
			productReference = 8EE9E868218E179A0054433B /* ReminderHealth.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8EE9E860218E179A0054433B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Alex Grinberg";
				TargetAttributes = {
					8EE9E867218E179A0054433B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 8EE9E863218E179A0054433B /* Build configuration list for PBXProject "ReminderHealth" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8EE9E85F218E179A0054433B;
			productRefGroup = 8EE9E869218E179A0054433B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8EE9E867218E179A0054433B /* ReminderHealth */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8EE9E866218E179A0054433B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14B0472E220CBE0D0082A282 /* Poppins-Bold.otf in Resources */,
				14B04728220CBE0D0082A282 /* Poppins-MediumItalic.otf in Resources */,
				8EE9E879218E179B0054433B /* LaunchScreen.storyboard in Resources */,
				1443A64D21F1E6BB004851AD /* GoogleService-Info.plist in Resources */,
				14B04725220CBE0D0082A282 /* Poppins-Thin.otf in Resources */,
				14B04733220CBE0D0082A282 /* Poppins-Light.otf in Resources */,
				8EE9E876218E179B0054433B /* Assets.xcassets in Resources */,
				14B04729220CBE0D0082A282 /* Poppins-LightItalic.otf in Resources */,
				14B0472D220CBE0D0082A282 /* Poppins-Medium.otf in Resources */,
				14B0472F220CBE0D0082A282 /* Poppins-ExtraLightItalic.otf in Resources */,
				8EE9E871218E179A0054433B /* Main.storyboard in Resources */,
				14B04726220CBE0D0082A282 /* Poppins-ExtraLight.otf in Resources */,
				14B0472A220CBE0D0082A282 /* Poppins-ThinItalic.otf in Resources */,
				14B0472B220CBE0D0082A282 /* Poppins-Black.otf in Resources */,
				14B0472C220CBE0D0082A282 /* Poppins-BoldItalic.otf in Resources */,
				14B04730220CBE0D0082A282 /* Poppins-Regular.otf in Resources */,
				14B04732220CBE0D0082A282 /* Poppins-ExtraBoldItalic.otf in Resources */,
				14B04723220CBE0D0082A282 /* Poppins-Italic.otf in Resources */,
				14B04727220CBE0D0082A282 /* Poppins-SemiBold.otf in Resources */,
				14B04722220CBE0D0082A282 /* Poppins-SemiBoldItalic.otf in Resources */,
				14BF2EC522058E5C00B2AA99 /* Slide.xib in Resources */,
				14B04731220CBE0D0082A282 /* Poppins-ExtraBold.otf in Resources */,
				14B04724220CBE0D0082A282 /* Poppins-BlackItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		737D6626CB2AF789287BA2AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ReminderHealth-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B60E9A1A3BD80C0BA000D904 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ReminderHealth/Pods-ReminderHealth-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReminderHealth/Pods-ReminderHealth-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8EE9E864218E179A0054433B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				146CCA1321B1E58700773658 /* LoginMenu.swift in Sources */,
				14BF2EC322058E5C00B2AA99 /* Slide.swift in Sources */,
				14BF2EC422058E5C00B2AA99 /* StartPageController.swift in Sources */,
				14BF2EC72205944300B2AA99 /* WelcomeStartPage.swift in Sources */,
				B8F048EE220740B50083713E /* ViewExtension.swift in Sources */,
				146CCA0F21B1D5A000773658 /* Inspectables.swift in Sources */,
				B8F048EC22073EED0083713E /* GradientColours.swift in Sources */,
				142099E621F0F778000DC666 /* AddMedicationVC.swift in Sources */,
				B8CAD314221058B4008D4D63 /* HistoryMedicineCell.swift in Sources */,
				1443A63D21F10D28004851AD /* ReminderModel.swift in Sources */,
				146CCA1121B1D7C300773658 /* RegisterMenu.swift in Sources */,
				1443A64121F14442004851AD /* Models.swift in Sources */,
				8EE9E86C218E179A0054433B /* AppDelegate.swift in Sources */,
				146CCA1821B27F4F00773658 /* Terms.swift in Sources */,
				148E57FF220A009600C7A7E8 /* Force3DTouch.swift in Sources */,
				B8F048EA22072F2F0083713E /* HistoryCell.swift in Sources */,
				8EE9E874218E179A0054433B /* ReminderHealth.xcdatamodeld in Sources */,
				1455D21B21F36B5A000F0AB2 /* ProfileViewController.swift in Sources */,
				1443A63F21F14393004851AD /* HomeVC.swift in Sources */,
				14EDD0D5220A39C300B13CCD /* MedicineTableCell.swift in Sources */,
				B8F048E722072D330083713E /* HistoryVC.swift in Sources */,
				143A5108220EE0A300C619F4 /* EditVC.swift in Sources */,
				8EE9E887218E183E0054433B /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8EE9E86F218E179A0054433B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EE9E870218E179A0054433B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8EE9E877218E179B0054433B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EE9E878218E179B0054433B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8EE9E87B218E179B0054433B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8EE9E87C218E179B0054433B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8EE9E87E218E179B0054433B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF50CAC18EC130097C8F7265 /* Pods-ReminderHealth.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 582T5XU7FV;
				INFOPLIST_FILE = ReminderHealth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alexxgrin.ReminderForHealth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8EE9E87F218E179B0054433B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF8CC80994ABEA1D23421033 /* Pods-ReminderHealth.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 582T5XU7FV;
				INFOPLIST_FILE = ReminderHealth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alexxgrin.ReminderForHealth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8EE9E863218E179A0054433B /* Build configuration list for PBXProject "ReminderHealth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EE9E87B218E179B0054433B /* Debug */,
				8EE9E87C218E179B0054433B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8EE9E87D218E179B0054433B /* Build configuration list for PBXNativeTarget "ReminderHealth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EE9E87E218E179B0054433B /* Debug */,
				8EE9E87F218E179B0054433B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8EE9E872218E179A0054433B /* ReminderHealth.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8EE9E873218E179A0054433B /* ReminderHealth.xcdatamodel */,
			);
			currentVersion = 8EE9E873218E179A0054433B /* ReminderHealth.xcdatamodel */;
			path = ReminderHealth.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8EE9E860218E179A0054433B /* Project object */;
}
